7767517
13 13
Input            input                    0 1 input
Convolution      /conv1/Conv              1 1 input /conv1/Conv_output_0 0=6 1=5 11=5 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=450
ReLU             /Relu                    1 1 /conv1/Conv_output_0 /Relu_output_0
Pooling          /pool/MaxPool            1 1 /Relu_output_0 /pool/MaxPool_output_0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      /conv2/Conv              1 1 /pool/MaxPool_output_0 /conv2/Conv_output_0 0=16 1=5 11=5 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2400
ReLU             /Relu_1                  1 1 /conv2/Conv_output_0 /Relu_1_output_0
Pooling          /pool_1/MaxPool          1 1 /Relu_1_output_0 /pool_1/MaxPool_output_0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Flatten          /Flatten                 1 1 /pool_1/MaxPool_output_0 /Flatten_output_0
InnerProduct     /fc1/Gemm                1 1 /Flatten_output_0 /fc1/Gemm_output_0 0=120 1=1 2=48000
ReLU             /Relu_2                  1 1 /fc1/Gemm_output_0 /Relu_2_output_0
InnerProduct     /fc2/Gemm                1 1 /Relu_2_output_0 /fc2/Gemm_output_0 0=84 1=1 2=10080
ReLU             /Relu_3                  1 1 /fc2/Gemm_output_0 /Relu_3_output_0
InnerProduct     /fc3/Gemm                1 1 /Relu_3_output_0 output 0=10 1=1 2=840
